{
  "name": "carysgarage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "acorn-walk": "^7.2.0",
    "address": "^1.2.2",
    "adjust-sourcemap-loader": "^4.0.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^3.2.1",
    "at-least-node": "^1.0.0",
    "axios": "^1.6.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-current-node-syntax": "^1.0.1",
    "big.js": "^5.2.2",
    "bonjour-service": "^1.1.1",
    "browser-process-hrtime": "^1.0.0",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001518",
    "chalk": "^2.4.2",
    "collect-v8-coverage": "^1.0.2",
    "cookie-signature": "^1.0.6",
    "core-js-compat": "^3.32.0",
    "cosmiconfig": "^7.1.0",
    "csstype": "^3.1.2",
    "default-gateway": "^6.0.3",
    "depd": "^2.0.0",
    "diff-sequences": "^27.5.1",
    "dlv": "^1.1.3",
    "dom-accessibility-api": "^0.5.16",
    "dom-serializer": "^1.4.1",
    "domexception": "^2.0.1",
    "electron-to-chromium": "^1.4.481",
    "emoji-regex": "^9.2.2",
    "encodeurl": "^1.0.2",
    "es-abstract": "^1.22.1",
    "eslint": "^8.46.0",
    "eslint-module-utils": "^2.8.0",
    "eslint-plugin-import": "^2.28.0",
    "eventemitter3": "^4.0.7",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.1",
    "file-entry-cache": "^6.0.1",
    "filelist": "^1.0.4",
    "fork-ts-checker-webpack-plugin": "^6.5.3",
    "forwarded": "^0.2.0",
    "fs-monkey": "^1.0.4",
    "get-stream": "^6.0.1",
    "get-symbol-description": "^1.0.0",
    "glob": "^7.2.3",
    "globalthis": "^1.0.3",
    "gzip-size": "^6.0.0",
    "has": "^1.0.3",
    "html-encoding-sniffer": "^2.0.1",
    "html-entities": "^2.4.0",
    "http-proxy-agent": "^4.0.1",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "is-boolean-object": "^1.1.2",
    "is-extglob": "^2.1.1",
    "is-generator-fn": "^2.1.0",
    "is-path-inside": "^3.0.3",
    "is-potential-custom-element-name": "^1.0.1",
    "is-regexp": "^1.0.0",
    "isarray": "^2.0.5",
    "istanbul-lib-coverage": "^3.2.0",
    "istanbul-reports": "^3.1.6",
    "jest-changed-files": "^27.5.1",
    "jest-haste-map": "^27.5.1",
    "jest-util": "^27.5.1",
    "jest-validate": "^27.5.1",
    "jest-watcher": "^27.5.1",
    "json-parse-even-better-errors": "^2.3.1",
    "kleur": "^3.0.3",
    "lodash.uniq": "^4.5.0",
    "memfs": "^3.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "nanoid": "^3.3.6",
    "npm-run-path": "^4.0.1",
    "object-assign": "^4.1.1",
    "object-keys": "^1.1.1",
    "object.fromentries": "^2.0.6",
    "object.groupby": "^1.0.0",
    "picocolors": "^1.0.0",
    "pirates": "^4.0.6",
    "postcss-browser-comments": "^4.0.0",
    "postcss-custom-properties": "^12.1.11",
    "postcss-import": "^15.1.0",
    "postcss-initial": "^4.0.1",
    "postcss-js": "^4.0.1",
    "postcss-minify-font-values": "^5.1.0",
    "postcss-minify-params": "^5.1.4",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "read-cache": "^1.0.0",
    "regenerator-runtime": "^0.13.11",
    "regexp.prototype.flags": "^1.5.0",
    "renderkid": "^3.0.0",
    "resolve-url-loader": "^4.0.0",
    "reusify": "^1.0.4",
    "safer-buffer": "^2.1.2",
    "sass-loader": "^12.6.0",
    "schema-utils": "^3.3.0",
    "select-hose": "^2.0.0",
    "slash": "^3.0.0",
    "strip-bom": "^4.0.0",
    "svgo": "^1.3.2",
    "swiper": "^11.0.5",
    "tailwindcss": "^3.3.3",
    "text-table": "^0.2.0",
    "throat": "^6.0.2",
    "type-fest": "^0.21.3",
    "typedarray-to-buffer": "^3.1.5",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unpipe": "^1.0.0",
    "update-browserslist-db": "^1.0.11",
    "walker": "^1.0.8",
    "web-vitals": "^2.1.4",
    "webpack-sources": "^3.2.3",
    "whatwg-mimetype": "^2.3.0",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "workbox-window": "^6.6.0"
  },
  "scripts": {
    "test": "react-scripts test",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
